   server {

        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /home/ubuntu/CA/certificate.crt;
        ssl_trusted_certificate /home/ubuntu/CA/ca_bundle.crt;
        ssl_certificate_key /home/ubuntu/CA/private.key;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 13.211.10.154;

        location /{
                proxy_pass http://canchu-server:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
   }